# SmartCourierSystem

./: .gitignore  .project  LOGGING_GUIDE.md  VALIDATION_GUIDE.md  docker-compose.yml  init.sql  pom.xml  sonar-project.properties  test_endpoints.js  test_endpoints.py  test_out.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/admin-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/admin-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/auth-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/auth-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/delivery-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/delivery-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tracking-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tracking-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: api-gateway - ApiGatewayApplication.launch  eureka-service - EurekaServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1698827149.index  2322703159.index  2791121579.index  417721155.index  4289568209.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: admin-service.container  api-gateway.container  auth-service.container  delivery-service.container  eureka-server.container  tracking-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69C18C25-2D0C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-69C17BF7-3490.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
admin-service/: Readme.txt  pom.xml
admin-service/src/main/resources/: application.properties  application.yml  logback.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/capg/smartcourier/: AuthServiceApplication.java
auth-service/src/main/java/com/capg/smartcourier/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/capg/smartcourier/controller/: AuthController.java
auth-service/src/main/java/com/capg/smartcourier/dto/: LoginRequest.java
auth-service/src/main/java/com/capg/smartcourier/entity/: Role.java  User.java
auth-service/src/main/java/com/capg/smartcourier/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/capg/smartcourier/repository/: AuthRepository.java
auth-service/src/main/java/com/capg/smartcourier/security/: JwtUtil.java
auth-service/src/main/java/com/capg/smartcourier/service/: AuthService.java
auth-service/src/main/resources/: application.properties  application.yml  logback.xml
auth-service/src/test/java/com/capg/amrtcourier/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/capg/smartcourier/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/capg/smartcourier/service/: AuthServiceTest.java
delivery-service/: Readme.txt  build_out.txt  pom.xml
delivery-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/capg/smartcourier/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: api.js  main.js  styles.css
frontend/src/pages/: admin-dashboard.js  customer-dashboard.js  delivery-agent-dashboard.js  login.js  register.js
src/: module-info.java
tracking-service/: Dockerfile  Readme.txt  pom.xml
tracking-service/src/main/resources/: application.properties  application.yml
(+126 files in other folders)
